<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Contact - Kobiol</title>




    <meta property="og:type" content="website"/>
<meta property="og:url" content="https://kobiolab.github.io//contact/"/>


  <meta property="og:title" content="Contact"/>






<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Kobiol" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1113d4f4-b422-4a0e-b656-7a5ed6683268";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
    </script>
  </head>
<body class="page page-contact has-fixed-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-servizi">
            <a href="/services/">Servizi</a>
          </li>
        
          <li class="menu-item-esami">
            <a href="/projects/">Esami</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-chi siamo">
            <a href="/about/">Chi siamo</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
      

<div class="social" id="social">
  
  <a href="https://www.zerostatic.io" target="blank" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  
  <a href="https://www.zerostatic.io" target="blank" title="Github">
    <i class="fab fa-github"></i>
  </a>
  
  <a href="https://www.zerostatic.io" target="blank" title="Discord">
    <i class="fab fa-discord"></i>
  </a>
  
</div>


    
    
  </div>

</div>




<div id="header" class='header header-fixed'>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="100px" width="140px" alt="Kobiol Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="100px" width="140px" alt="Kobiol Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="30px" width="34px" alt="Kobiol Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="30px" width="34px" alt="Kobiol Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Servizi ">
          <a href="/services/">Servizi <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/services/analisi-lab/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Analisi di Laboratorio</div>
                  
                </div>
              </a>
            
              <a href="/services/chimica-clinica/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Chimica Clinica</div>
                  
                </div>
              </a>
            
              <a href="/services/microbiologia/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Microbiologia</div>
                  
                </div>
              </a>
            
              <a href="/services/biologia-molecolare/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Biologia Molecolare</div>
                  
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/projects/" >Esami</a>
        </li>
      
    
      
        
        <li class=" ">
          <a href="/blog/" >Blog</a>
        </li>
      
    
      
        
        <li class=" ">
          <a href="/about/" >Chi siamo</a>
        </li>
      
    
  </ul>
</div>

    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  
  <div class="section">
    <div class="container">
    







<div class="title">
  <div class="col-12 ">
  <div class="row align-items-center">

    <div class="col-12 col-md-10">

      

      

      
      <div class="title-heading">
        <h1>Contact</h1>
      </div>
      

      

      

    </div>

    
  </div>
  </div>
</div>
    </div>
  </div>




  <div class="section pt-0">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12 col-lg-8">
          <div class="content">
</div>
        </div>
      </div>
    </div>
  </div>


<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-lg-8">
        
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://getform.io/f/zbqOKrep" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form><style>/* reset */

#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>
        
      </div>
      <div class="col-12 col-lg-4">
        

<div class="contact">
  
  
  
  
</div>
      </div>
    </div>
  </div>
</div>
</div>


  <div class="footer">
  <div class="container">
    <div class="row">

        <div class="col-12 col-md-4">
          <div class="footer-info">
            
              <h2>Kobiol S.r.l.</h2>
            

            
              <p>Laboratorio Analisi Mediche e Biologiche</p>
            
          </div>

          
          
        </div>

        <div class="col-12 col-md-8 mt-gutter mt-md-0">
          <div class="row justify-content-end">

            
              <div class="col-12 col-md-3 mt-gutter mt-md-0">
                <div class="footer-menu">
                  
                    <h3>Product</h3>
                  
                  
<div class="menu-footer">
  <ul>
    
      <li class="">
        <a href="/">Home</a>
      </li>
    
      <li class="">
        <a href="/services/">Servizi</a>
      </li>
    
      <li class="">
        <a href="/projects/">Esami</a>
      </li>
    
  </ul>
</div>

                </div>
              </div>
            

            
              <div class="col-12 col-md-3 mt-gutter mt-md-0">
                <div class="footer-menu">
                
                  <h3>Company</h3>
                
                
<div class="menu-footer">
  <ul>
    
      <li class="">
        <a href="/blog/">Blog</a>
      </li>
    
      <li class="">
        <a href="/about/">About</a>
      </li>
    
      <li class="active">
        <a href="/contact/">Contact</a>
      </li>
    
  </ul>
</div>

                </div>
              </div>
            

            
              <div class="col-12 col-md-3 mt-gutter mt-md-0">
                <div class="footer-menu">
                
                  <h3>Other</h3>
                
                
<div class="menu-footer">
  <ul>
    
      <li class="">
        <a href="/privacy-policy/">Privacy Policy</a>
      </li>
    
      <li class="">
        <a href="/terms-and-conditions/">Terms and Conditions</a>
      </li>
    
  </ul>
</div>

                </div>
              </div>
            
        
          </div>
        </div>
      
    </div>
    
    <div class="row justify-content-end mt-2">
      <div class="col-12 col-md-4">
        <h3>Contact Us</h3>
        

<div class="contact">
  
    <div class="contact-email">
      <strong>Email:</strong>
      <a href="mailto:laboratorio.kobiol@gmail.com">laboratorio.kobiol@gmail.com</a>
    </div>
  
  
    <div class="contact-phone">
      <strong>Phone:</strong>
      050 56 44 75</div>
  
  
  
    <div class="contact-address">
      <strong>Address:</strong>
      Via Armando Diaz, 6, 56123 Pisa PI <a href="https://maps.app.goo.gl/2AQ5YPt3PiJazx7y7" target="_blank" rel="noreferrer">(View Map)</a> 
    </div>
  
</div>
      </div>
    </div>
    

  </div>
</div>


  <div class="bottom">
  <div class="container relative">
    <div class="row align-items-center justify-content-between">
      <div class="col-auto">
       
        
          <div class="menu-bottom">
  <ul>
    
      <li class="menu-item-Privacy Policy">
        <a href="/privacy-policy/">Privacy Policy</a>
      </li>
    
      <li class="menu-item-Terms and Conditions">
        <a href="/terms-and-conditions/">Terms and Conditions</a>
      </li>
    
  </ul>
</div>
        
        
        
          <div class="copyright">© 2024 Kobiol S.r.l.</div>
        
        
        
          <a class="feed" href="https://kobiolab.github.io//feed.xml">
            <i class="fas fa-feed"></i>
          </a>
        
        
      </div>
         
    </div>
  </div>
</div>


<script type="text/javascript" src="/assets/js/scripts.js"></script>

  <script type="text/javascript" src="/assets/js/header.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>